{
  "name": "@signalsafe/simulator-react",
  "version": "0.16.3",
  "type": "module",
  "description": "UI-kit agnostic React device simulator shell, session state, and utilities (no routing or API).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignalSafeSoftware/simulator-react.git"
  },
  "bugs": {
    "url": "https://github.com/SignalSafeSoftware/simulator-react/issues"
  },
  "homepage": "https://github.com/SignalSafeSoftware/simulator-react#readme",
  "keywords": [
    "react",
    "simulator",
    "tree-spec",
    "decision-tree",
    "scenario",
    "training",
    "phishing",
    "security-awareness",
    "typescript",
    "device-simulator",
    "session",
    "signalsafe"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./utils/validateSimulatorPayload": {
      "types": "./dist/utils/validateSimulatorPayload.d.ts",
      "import": "./dist/utils/validateSimulatorPayload.js",
      "default": "./dist/utils/validateSimulatorPayload.js"
    },
    "./utils/simulatorPreviewReport": {
      "types": "./dist/utils/simulatorPreviewReport.d.ts",
      "import": "./dist/utils/simulatorPreviewReport.js",
      "default": "./dist/utils/simulatorPreviewReport.js"
    },
    "./utils/simulatorRealismChecks": {
      "types": "./dist/utils/simulatorRealismChecks.d.ts",
      "import": "./dist/utils/simulatorRealismChecks.js",
      "default": "./dist/utils/simulatorRealismChecks.js"
    },
    "./utils/previewFallbackWorld": {
      "types": "./dist/utils/previewFallbackWorld.d.ts",
      "import": "./dist/utils/previewFallbackWorld.js",
      "default": "./dist/utils/previewFallbackWorld.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs",
    "CHANGELOG.md",
    "RELEASING.md"
  ],
  "engines": {
    "node": ">=19.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx ./scripts/fix-node-esm-relative-imports.ts dist",
    "lint": "yarn typecheck",
    "typecheck": "tsc --noEmit",
    "publish:dry-run": "npm publish --dry-run",
    "smoke:package": "node scripts/smoke-package.mjs",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "@signalsafe/simulator-core": "0.3.2",
    "@signalsafe/tree-spec": "^0.4.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-test-renderer": "^18.3.0",
    "@vitest/coverage-v8": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "vite": "^8.3.0"
  }
}
